# RESTfull_Base

./: README.md
inditio-service/: pom.xml
inditio-service/src/main/java/it/unisa/inditio/service/: JAXRSConfiguration.java
inditio-service/src/main/java/it/unisa/inditio/service/resources/: InditioResource.java  Test.java
